plugins {
    id "java"
    id "application"
    id "io.toolebox.git-versioner" version "1.6.7"
}

group = "me.goddragon.teaseai"

versioner {
  startFrom {
    major = 1
    minor = 3
  }
}

application {
    mainClass = "me.goddragon.teaseai.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjfx:javafx-base:19"
    implementation "org.openjfx:javafx-base:19:win"
    implementation "org.openjfx:javafx-controls:19"
    implementation "org.openjfx:javafx-controls:19:win"
    implementation "org.openjfx:javafx-fxml:19"
    implementation "org.openjfx:javafx-fxml:19:win"
    implementation "org.openjfx:javafx-graphics:19"
    implementation "org.openjfx:javafx-graphics:19:win"
    implementation "org.openjfx:javafx-media:19"
    implementation "org.openjfx:javafx-media:19:win"
    implementation "org.openjfx:javafx-swing:19"
    implementation "org.openjfx:javafx-swing:19:win"
    implementation "org.openjdk.nashorn:nashorn-core:15.4" //TODO:is there something better to replace this?
    
    implementation "org.apache.commons:commons-collections4:[4.4,5.0)"
    implementation "commons-configuration:commons-configuration:[1.7,2.0)" //stuck because, org.apache.commons.configuration was removed...
    implementation "org.apache.commons:commons-lang3:[3.0,4.0)"
    implementation "commons-logging:commons-logging:[1.1.1,2.0)"
    implementation "com.google.code.gson:gson:[2.6.2,3.0)"
    implementation "com.google.guava:guava:[22.0,40.0)"
    implementation "org.apache.httpcomponents:httpmime:[4.3.3,5.0)"
    implementation "org.json:json:20220924"
    implementation "org.jsoup:jsoup:[1.8.1,1.15.1)" //SHIT STICK JSOUP DEVs removed org.jsoup.safety.Whitelist in a fuck patch release rather than a GODDAMN major version!!!
    
    implementation files("Resources/estimAPI.jar")

    implementation files("Resources/marytts-builder-5.2-jar-with-dependencies.jar")
    implementation files("Resources/marytts-lang-en-5.2.jar")
    implementation files("Resources/voice-dfki-prudence-hsmm-5.2.jar")
    implementation files("Resources/uber-EstimAPI-0.0.1-SNAPSHOT.jar")
}